{
  "compilerOptions": {
    /* BASIC OPTIONS */
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES6", "DOM", "ES2017", "ESNext.AsyncIterable"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,

    /* STRICT TYPE-CHECKING OPTIONS */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* ADDITIONAL CHECKS */
    "noUnusedLocals": true,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,

    /* MODULE RESOLUTION OPTIONS */
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "baseUrl": "." /* Base directory to resolve non-absolute module names. */,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* SOURCE MAP OPTIONS */

    /* EXPERIMENTAL OPTIONS */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "resolveJsonModule": true,
    /* ADVANCED OPTIONS */
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "index.d.ts", "*d.ts"]
}
